PORT=5000
MONGO_URI=mongodb://localhost:27017/online_exam
JWT_SECRET=mysecretkey
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=b1aee4829bmsh6792d69c45ff553p11392ejsn91533583ba6c
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com